<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#"routerLink="/home">SG</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" routerLink="/customers">Customers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"routerLink="/orders">Orders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Login</a>
    </li>
  </ul>
</nav>
<!-- <app-one></app-one>
<app-three></app-three> -->
<h1>{{title}}</h1>
<router-outlet></router-outlet>