<div>
    <form (ngSubmit)="submit()" #customerForm="ngForm" class="customer-form" novalidate>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" name="firstName" [(ngModel)]="customer.firstName" #firstName="ngModel" required>
        <div class="alert alert-danger" [hidden]="firstName.pristine || firstName.valid">First Name is required</div>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" name="lastName" [(ngModel)]="customer.lastName" #lastName="ngModel" required>
        <div class="alert alert-danger" [hidden]="lastName.pristine || lastName.valid">Last Name is required</div>
      </div>
      <div class="form-group">
        <label>Address</label>
        <input type="text" class="form-control" name="address" [(ngModel)]="customer.address" #address="ngModel" required>
        <div class="alert alert-danger" [hidden]="address.pristine || address.valid">Address is required</div>
      </div>
  
      <div *ngIf="customer">
        <div class="pull-right">
          <button class="btn btn-default" (click)="cancel($event)">Cancel</button>&nbsp;&nbsp;
          <button type="submit" class="btn btn-success" [disabled]="customerForm.pristine || !customerForm.valid">Update Customer</button>
        </div>
      </div>
      <div class="alert alert-danger" *ngIf="errorMessage != null">{{ errorMessage }}</div>
    </form>
    <br />
  </div>
